<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pet_age_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@ old</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>1 day</string>
			<key>zero</key>
			<string>0 days</string>
			<key>other</key>
			<string>%d days</string>
		</dict>
	</dict>
	<key>pet_age_months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@ old</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>1 month</string>
			<key>zero</key>
			<string>0 months</string>
			<key>other</key>
			<string>%d months</string>
		</dict>
	</dict>
	<key>pet_age_years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@ old</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 year</string>
			<key>zero</key>
			<string>0 years</string>
			<key>other</key>
			<string>%d years</string>
		</dict>
	</dict>
</dict>
</plist>
